<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive 1.0</title>
    <style>
      .menu-container {
        display: flex;
        flex-wrap: wrap;
      }
      .food {
        border: 3px solid salmon;
        width: 150px;
        margin: 10px;
      }
      .food img {
        width: 75%;
      }
      /* @media (max-width: 700px) {
        .food {
          background-color: sandybrown;
        }
        .menu-container {
          flex-direction: column;
        }
      }
      @media (min-width: 900px) {
        .food {
          background-color: slategray;
        }
      } */
    </style>
  </head>
  <body>
    <div class="menu-container">
      <div class="food">
        <img src="media/li_2020_healthy-food-heart.jpg" alt="" />
        <h2>price:100</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
          cupiditate hic. Odio voluptates dolorum similique in nesciunt
          recusandae asperiores, dolor a distinctio iusto ullam facere sint
          officia tempora exercitationem sapiente officiis? Hic excepturi dicta
          accusamus.<br /><button>order no-1</button>
        </p>
      </div>
      <div class="food">
        <img src="media/li_2020_healthy-food-heart.jpg" alt="" />
        <h2>price:101</h2>
        <p>
          Eum expedita aut alias. Dignissimos vero, doloribus quod dicta neque
          magnam dolore ratione temporibus cum eum. Aperiam iusto maiores fuga
          excepturi facilis officia, quae culpa, quisquam delectus molestias
          quis quia quod suscipit. Aliquam, sit perspiciatis!<br /><button>
            order no-2
          </button>
        </p>
      </div>
      <div class="food">
        <img src="media/li_2020_healthy-food-heart.jpg" alt="" />
        <h2>price:102</h2>
        <p>
          Delectus, quam eaque perferendis provident soluta illum autem
          assumenda sunt. Reiciendis a praesentium aspernatur saepe corrupti ab
          qui tenetur autem voluptate eaque ut blanditiis modi, dicta mollitia
          adipisci, iusto quaerat ipsam ad architecto repudiandae asperiores!<br /><button>
            order no-3
          </button>
        </p>
      </div>
      <div class="food">
        <img src="media/li_2020_healthy-food-heart.jpg" alt="" />
        <h2>price:103</h2>
        <p>
          Iste cumque assumenda omnis beatae, consectetur necessitatibus
          dignissimos? Tempora maxime sint, ratione animi eaque eum molestiae
          iure dolorum amet quis consequuntur necessitatibus veritatis rem
          deserunt mollitia, hic autem architecto aliquam quaerat quasi
          voluptatibus corrupti ex!<br /><button>order no-4</button>
        </p>
      </div>
      <div class="food">
        <img src="media/li_2020_healthy-food-heart.jpg" alt="" />
        <h2>price:104</h2>
        <p>
          Consequatur ut natus nostrum ullam. Omnis fuga debitis blanditiis
          velit suscipit voluptas praesentium eveniet quos est consequuntur
          voluptatum, eligendi aspernatur dolore dolores numquam totam molestiae
          sapiente, ipsum aliquid, labore error id odit vitae! Illo, dolor!<br /><button>
            order no-5
          </button>
        </p>
      </div>
      <div class="food">
        <img src="media/li_2020_healthy-food-heart.jpg" alt="" />
        <h2>price:105</h2>
        <p>
          Tempore temporibus cum sapiente voluptas quam dolorum non, ducimus
          nulla quod ipsum est ipsam similique iure architecto debitis tempora
          dolore earum? Dolor rerum nesciunt, commodi earum placeat repellendus
          iste dicta recusandae, alias illum, aut quibusdam?<br /><button>
            order no-6
          </button>
        </p>
      </div>
      <div class="food">
        <img src="media/li_2020_healthy-food-heart.jpg" alt="" />
        <h2>price:106</h2>
        <p>
          Repudiandae quia, rem ut voluptatibus totam quos ipsa animi debitis
          incidunt placeat, laboriosam nulla ipsam quidem aspernatur veritatis
          itaque numquam magnam, amet tempore reprehenderit distinctio odio.
          Animi molestiae voluptas sit nemo impedit dolorum, quasi
          cupiditate.<br /><button>order no-7</button>
        </p>
      </div>
      <div class="food">
        <img src="media/li_2020_healthy-food-heart.jpg" alt="" />
        <h2>price:107</h2>
        <p>
          Earum, magni debitis quo maiores laudantium aliquam. Velit adipisci
          provident commodi odit, quo quam sunt debitis iusto cum quisquam ex
          illum tempora, aliquam accusantium nihil. Ullam sunt praesentium
          ducimus fugiat dolor voluptatem dicta. Perspiciatis, obcaecati!<br /><button>
            order no-8
          </button>
        </p>
      </div>
    </div>
  </body>
</html>
